spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://airportapi.ct86mqg2qgf3.us-east-1.rds.amazonaws.com/AirportAPI?enableTLSProtocls=TLSv1.2
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=80